<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=4157&amp;EndingColumnNumber=37&amp;EndingLineNumber=138&amp;StartingColumnNumber=1&amp;StartingLineNumber=138&amp;Timestamp=478154433.694733"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johngill/git/swift-algorithm-club/K-Means/K-Means.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=4157&amp;EndingLineNumber=138&amp;StartingLineNumber=138&amp;Timestamp=478154433.694858"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4157&amp;EndingColumnNumber=18&amp;EndingLineNumber=138&amp;StartingColumnNumber=5&amp;StartingLineNumber=138&amp;Timestamp=478154433.69495"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4157&amp;EndingColumnNumber=19&amp;EndingLineNumber=138&amp;StartingColumnNumber=5&amp;StartingLineNumber=138&amp;Timestamp=478154433.695038"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4157&amp;EndingColumnNumber=17&amp;EndingLineNumber=138&amp;StartingColumnNumber=9&amp;StartingLineNumber=138&amp;Timestamp=478154433.695117"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4157&amp;EndingColumnNumber=17&amp;EndingLineNumber=138&amp;StartingColumnNumber=9&amp;StartingLineNumber=138&amp;Timestamp=478154433.695195"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4157&amp;EndingColumnNumber=17&amp;EndingLineNumber=138&amp;StartingColumnNumber=9&amp;StartingLineNumber=138&amp;Timestamp=478154433.695273"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
