[
 {
  "file": "/Users/Neil/Desktop/swift-algorithm-club/Breadth-First Search/BreadthFirstSearch.playground/Sources/Graph.swift",
  "offset": 0,
  "remove": 6,
  "text": "open",
 },
 {
  "file": "/Users/Neil/Desktop/swift-algorithm-club/Breadth-First Search/BreadthFirstSearch.playground/Sources/Graph.swift",
  "offset": 59,
  "remove": 7,
  "text": "open file",
 },
 {
  "file": "/Users/Neil/Desktop/swift-algorithm-club/Breadth-First Search/BreadthFirstSearch.playground/Sources/Graph.swift",
  "offset": 143,
  "remove": 6,
  "text": "open",
 },
 {
  "file": "/Users/Neil/Desktop/swift-algorithm-club/Breadth-First Search/BreadthFirstSearch.playground/Sources/Graph.swift",
  "offset": 263,
  "remove": 6,
  "text": "open",
 },
 {
  "file": "/Users/Neil/Desktop/swift-algorithm-club/Breadth-First Search/BreadthFirstSearch.playground/Sources/Graph.swift",
  "offset": 388,
  "remove": 6,
  "text": "open",
 },
 {
  "file": "/Users/Neil/Desktop/swift-algorithm-club/Breadth-First Search/BreadthFirstSearch.playground/Sources/Graph.swift",
  "offset": 647,
  "remove": 6,
  "text": "open",
 },
 {
  "file": "/Users/Neil/Desktop/swift-algorithm-club/Breadth-First Search/BreadthFirstSearch.playground/Sources/Graph.swift",
  "offset": 764,
  "remove": 6,
  "text": "open",
 }
]
