[
 {
  "file": "/Users/Neil/Desktop/swift-algorithm-club/Minimum Spanning Tree (Unweighted)/MinimumSpanningTree.playground/Sources/Graph.swift",
  "offset": 0,
  "remove": 6,
  "text": "open",
 },
 {
  "file": "/Users/Neil/Desktop/swift-algorithm-club/Minimum Spanning Tree (Unweighted)/MinimumSpanningTree.playground/Sources/Graph.swift",
  "offset": 59,
  "remove": 7,
  "text": "open file",
 },
 {
  "file": "/Users/Neil/Desktop/swift-algorithm-club/Minimum Spanning Tree (Unweighted)/MinimumSpanningTree.playground/Sources/Graph.swift",
  "offset": 143,
  "remove": 6,
  "text": "open",
 },
 {
  "file": "/Users/Neil/Desktop/swift-algorithm-club/Minimum Spanning Tree (Unweighted)/MinimumSpanningTree.playground/Sources/Graph.swift",
  "offset": 163,
  "text": "_ ",
 },
 {
  "file": "/Users/Neil/Desktop/swift-algorithm-club/Minimum Spanning Tree (Unweighted)/MinimumSpanningTree.playground/Sources/Graph.swift",
  "offset": 268,
  "remove": 6,
  "text": "open",
 },
 {
  "file": "/Users/Neil/Desktop/swift-algorithm-club/Minimum Spanning Tree (Unweighted)/MinimumSpanningTree.playground/Sources/Graph.swift",
  "offset": 288,
  "text": "_ ",
 },
 {
  "file": "/Users/Neil/Desktop/swift-algorithm-club/Minimum Spanning Tree (Unweighted)/MinimumSpanningTree.playground/Sources/Graph.swift",
  "offset": 401,
  "remove": 6,
  "text": "open",
 },
 {
  "file": "/Users/Neil/Desktop/swift-algorithm-club/Minimum Spanning Tree (Unweighted)/MinimumSpanningTree.playground/Sources/Graph.swift",
  "offset": 660,
  "remove": 6,
  "text": "open",
 },
 {
  "file": "/Users/Neil/Desktop/swift-algorithm-club/Minimum Spanning Tree (Unweighted)/MinimumSpanningTree.playground/Sources/Graph.swift",
  "offset": 690,
  "text": "_ ",
 },
 {
  "file": "/Users/Neil/Desktop/swift-algorithm-club/Minimum Spanning Tree (Unweighted)/MinimumSpanningTree.playground/Sources/Graph.swift",
  "offset": 775,
  "remove": 6,
  "text": "open",
 }
]
