[
 {
  "file": "/Users/YongyangNie/Desktop/swift-algorithm-club/Minimum Spanning Tree (Unweighted)/MinimumSpanningTree.playground/Sources/Node.swift",
  "offset": 0,
  "remove": 6,
  "text": "open",
 },
 {
  "file": "/Users/YongyangNie/Desktop/swift-algorithm-club/Minimum Spanning Tree (Unweighted)/MinimumSpanningTree.playground/Sources/Node.swift",
  "offset": 58,
  "remove": 6,
  "text": "open",
 },
 {
  "file": "/Users/YongyangNie/Desktop/swift-algorithm-club/Minimum Spanning Tree (Unweighted)/MinimumSpanningTree.playground/Sources/Node.swift",
  "offset": 90,
  "remove": 7,
  "text": "open file",
 },
 {
  "file": "/Users/YongyangNie/Desktop/swift-algorithm-club/Minimum Spanning Tree (Unweighted)/MinimumSpanningTree.playground/Sources/Node.swift",
  "offset": 130,
  "remove": 6,
  "text": "open",
 },
 {
  "file": "/Users/YongyangNie/Desktop/swift-algorithm-club/Minimum Spanning Tree (Unweighted)/MinimumSpanningTree.playground/Sources/Node.swift",
  "offset": 158,
  "remove": 6,
  "text": "open",
 },
 {
  "file": "/Users/YongyangNie/Desktop/swift-algorithm-club/Minimum Spanning Tree (Unweighted)/MinimumSpanningTree.playground/Sources/Node.swift",
  "offset": 284,
  "remove": 6,
  "text": "open",
 },
 {
  "file": "/Users/YongyangNie/Desktop/swift-algorithm-club/Minimum Spanning Tree (Unweighted)/MinimumSpanningTree.playground/Sources/Node.swift",
  "offset": 478,
  "remove": 6,
  "text": "open",
 },
 {
  "file": "/Users/YongyangNie/Desktop/swift-algorithm-club/Minimum Spanning Tree (Unweighted)/MinimumSpanningTree.playground/Sources/Node.swift",
  "offset": 543,
  "remove": 6,
  "text": "open",
 },
 {
  "file": "/Users/YongyangNie/Desktop/swift-algorithm-club/Minimum Spanning Tree (Unweighted)/MinimumSpanningTree.playground/Sources/Node.swift",
  "offset": 562,
  "text": "_ ",
 },
 {
  "file": "/Users/YongyangNie/Desktop/swift-algorithm-club/Minimum Spanning Tree (Unweighted)/MinimumSpanningTree.playground/Sources/Node.swift",
  "offset": 596,
  "remove": 10,
  "text": "(at: ne",
 },
 {
  "file": "/Users/YongyangNie/Desktop/swift-algorithm-club/Minimum Spanning Tree (Unweighted)/MinimumSpanningTree.playground/Sources/Node.swift",
  "offset": 618,
  "remove": 3,
  "text": "x",
 }
]
