<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kaichen/src/swift-algorithm-club/Ordered%20Set/OrderedSet.playground/Pages/Example%201.xcplaygroundpage#CharacterRangeLen=21&amp;CharacterRangeLoc=371&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=1&amp;StartingLineNumber=23&amp;Timestamp=525333424.593074"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kaichen/src/swift-algorithm-club/Ordered%20Set/OrderedSet.playground/Pages/Example%201.xcplaygroundpage#CharacterRangeLen=24&amp;CharacterRangeLoc=412&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=3&amp;StartingLineNumber=25&amp;Timestamp=525333424.593234"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kaichen/src/swift-algorithm-club/Ordered%20Set/OrderedSet.playground/Pages/Example%201.xcplaygroundpage#CharacterRangeLen=25&amp;CharacterRangeLoc=511&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=3&amp;StartingLineNumber=31&amp;Timestamp=525333424.593352"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
