<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/peter/Programming/iOS/Workspace/swift-algorithm-club/Huffman%20Coding/Huffman.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=678&amp;EndingLineNumber=21&amp;StartingLineNumber=21&amp;Timestamp=505135214.929897"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=14&amp;CharacterRangeLoc=350&amp;EndingColumnNumber=21&amp;EndingLineNumber=12&amp;StartingColumnNumber=7&amp;StartingLineNumber=12&amp;Timestamp=505138287.94525"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
