<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jaap/code/swift-algorithm-club/Octree/Octree.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=968&amp;EndingColumnNumber=13&amp;EndingLineNumber=32&amp;StartingColumnNumber=22&amp;StartingLineNumber=31&amp;Timestamp=529255572.908338"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jaap/code/swift-algorithm-club/Octree/Octree.playground#CharacterRangeLen=32&amp;CharacterRangeLoc=455&amp;EndingColumnNumber=0&amp;EndingLineNumber=14&amp;StartingColumnNumber=9&amp;StartingLineNumber=13&amp;Timestamp=529255572.908505"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
