<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kachen/src/swift-algorithm-club/Graph/Graph.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=1322&amp;EndingColumnNumber=4&amp;EndingLineNumber=45&amp;StartingColumnNumber=7&amp;StartingLineNumber=44&amp;Timestamp=523289935.918656"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
