<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kaichen/src/swift-algorithm-club/Sorted%20Set/SortedSet.playground/Pages/Example%201.xcplaygroundpage#CharacterRangeLen=21&amp;CharacterRangeLoc=370&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=1&amp;StartingLineNumber=23&amp;Timestamp=532757103.131521"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kaichen/src/swift-algorithm-club/Sorted%20Set/SortedSet.playground/Pages/Example%201.xcplaygroundpage#CharacterRangeLen=24&amp;CharacterRangeLoc=411&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=3&amp;StartingLineNumber=25&amp;Timestamp=532757103.131695"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kaichen/src/swift-algorithm-club/Sorted%20Set/SortedSet.playground/Pages/Example%201.xcplaygroundpage#CharacterRangeLen=25&amp;CharacterRangeLoc=510&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=3&amp;StartingLineNumber=31&amp;Timestamp=532757103.131826"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
